<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            box-shadow: 0 0 10px 0 black;
            border-radius: 8px;
            padding: 20px;
            display: grid;
            gap: 20px;
        }

        .display input{
            width: 100%;
            height: 60px;
            border-radius: 8px;
            border: 0.5px solid gainsboro;
            outline: none;
            padding: 0 10px;	
        }

        .inputs{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        .inputs button{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: none;
            box-shadow: 0 0 2px 0 rgb(153, 153, 153);	
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="calculator">
            <div class="display">
                <input id="myDisplay" readonly>
            </div>
            <div class="inputs">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="clearDisplay()">AC</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>