/* Css Boilerplate */
* {
  margin: 0;
  padding: 0;
}

/* Background */
.background {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
@keyframes ghumaune{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.card {
  box-shadow: 0px 0px 20px 0px rgb(90, 83, 83);
  border-radius: 8px;
  width: 310px;
  /* transition */
  /* transition-property: all;
  transition-duration: 5s;
  transition-timing-function: ease;
  transition-delay: 3s; */
  transition: transform 2s ease-in-out;

  /* animation-name: ghumaune;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; */
  /* animation: ghumaune 3s linear infinite; */
}

.card:hover{
  box-shadow: 0 0 20px 10px rgb(90, 83, 83);
  transform: translateY(-100px);
}

.card-img {
  padding: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.card-img img {
  height: 200px;
  width: 300px;
  object-fit: contain;
}

.card-img img:hover{
  transform: scale(2);
}

.card-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content .price {
  color: gray;
  font-size: 16px;
}

.price span {
  color: red;
  text-decoration: line-through;
}

.card-content .title {
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.description span {
  font-weight: bold;
}

.class-details {
  border: 0.5px solid rgb(196, 196, 196);
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.duration,
.time,
.type {
  text-align: center;
}

.type {
  border-left: 0.5px solid rgb(196, 196, 196);
  border-right: 0.5px solid rgb(196, 196, 196);
  padding: 0 15px;
}

.duration h4,
.type h4,
.time h4{
    font-weight: bold;
    font-size: 14px;
}

.duration p,
.type p,
.time p{
    font-size: 12px;
    color: gray;
}

.title:hover{
  color: red;
}